<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>오가람_bucketlist</title>
</head>
<body>
    <div class="container max-width max-height">
        <header class="hdh">
            <div class="rtg3"></div>
            <h1>My Bucket List</h1>
        </header>
        <main class="btn">
            <button type="button">Travel all around the world</button>
            <button type="button">Learn a new language</button>
            <button type="button">Try a profession in a different field</button>
            <button type="button">Achieve your ideal weight</button>
            <button type="button">Run a marathon</button>
        </main>
    </div>
</body>
</html>