body {
    background-color: #D9D9D9;
}

.container{
    width: 448px;
    height: 494px;
    
    border-radius: 20px;
    background: #EEE;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
   
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 
}

div.max-width.max-height {
    width: 448px;
    max-width: 100%;
    height: 494px;
    max-height: 100%;
    
}
.hdh {
    width: 448px;
    height: 120px;
    border-radius: 20px 20px 0px 0px;
    border-bottom: 4px solid #DDDDDD;
    background: #FFFFFF;
    display: inline-flex;
    align-items: center;

}
.rtg3 {
    width: 8px;
    height: 32px;
    border-radius: 0px 10px 10px 0px;
    background: #FF007A;
}

h1 {
    color: #FF007A;
    font-family: Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: 32px;
}

button {
    width: 372px;
    height: 48px;
    border-radius: 10px;
    border: 4px solid #D9D9D9;
    background: #FFF;

    color: #888;
    font-family: Arial;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: start;

}

main.btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    margin-top: 40px;
}

button:nth-child(2){
    background-image: url(./images/Frame.jpg);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: right 14px center;
    color: #759CFF;
    border-radius: 10px;
    border: 4px solid #759CFF;
 
}

