<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.1/redux.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@300&family=Fascinate&family=Kdam+Thmor+Pro&family=Noto+Sans+KR:wght@300&family=Open+Sans&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <title>구글폰트</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 10px;
            border: 5px solid black;
        }

        .item {
            border: 5px solid orange;
            height: 100px;
            padding: 20px;
            font-size: 32px;
        }

        .item:nth-child(1) {
            font-family: 'Anek Malayalam', sans-serif;
        }
        .item:nth-child(2) {
            font-family: 'Fascinate', sans-serif;
        }
        .item:nth-child(3) {
            font-family: 'Kdam Thmor', sans-serif;
        }
        .item:nth-child(4) {
            font-family: 'Noto Sans KR', sans-serif;
        }
        .item:nth-child(5) {
            font-family: 'Open Sans', sans-serif;
        }
        .item:nth-child(6) {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <!-- 텍스트를 입력 받는 input -->
    <input type="text" id="inputText">

    <input type="button" value="눌러주세요">
    <input type="button" value="Rounded">
    <input type="button" value="Circle">
    <input type="button" value="Rect">
    <input type="button" value="Red">
    <input type="button" value="Green">
    <input type="button" value="Blue">

    <div class="container">
        <div id="item1" class="item"></div>
        <div id="item2" class="item"></div>
        <div id="item3" class="item"></div>
        <div id="item4" class="item"></div>
        <div id="item5" class="item"></div>
        <div id="item6" class="item"></div>
    </div>
</body>
</html>