<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fox 과제</title>
    <style>
        body{
            margin: 0;
        }
        .header {
            margin:0;
        }
        .container1{
            width: 1280px;
            height: 720px;
            background: url(/오가람_fox/bg.png), lightgray 50% / cover no-repeat;
        }

        .fox{
            width: 300px;
            height: 300px;
            margin: 57px 490px 0 490px;
            
            display: block;
          
        }
       
        .fox img {
            margin: 0;
        }

        .container2 {
            width: 300px;
            height: 306px;
            margin: 0;
            background: #9C6035;
            border-radius: 0px 0px 30px 30px;
            border-bottom: 10px solid #46260e;
            margin: 0 0 0 490px;
                        
        }

        
        .green {
            width: 300px;
            height: 50px;
            margin-top: 0;
           

        }
        
        .header {
            width: 65px;
            height: 41px;
            color: #FFF;
            font-family: Arial;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin: 10px 0 0 20px;
            display: float;
        }

        .font {
            width: 260px;
            height: 130px;
          
            color: #E8BC9C;
            font-family: Arial;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin : 10px 20px 65px 20px;

            display: float;
          
        }
    </style>
</head>
<body>
    <div>
        <div class="container1">
            <img class="fox" src="/오가람_fox/fox.png" alt="fox">
            
            <div class="container2">
                <img class="green" src="/오가람_fox/green.png" alt="green">
                <h1 class="header">Fox</h1>
                <p class="font">Lorem ipsum dolor sit amet,
                    consectetuer adipiscing elit. Aenean
                    commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque
                    penatibus et magnis dis parturient
                    montes, nascetur ridiculus mus.
                    Donec quam felis, ultricies nec</p>
            </div>        
        </div>
    </div>
</body>
</html>