body,
h1,
h2,
ul,
button {
    padding: 0;
    margin: 0;
}

ul,
li {
    list-style: none;
}

input {
    /* font: inherit; */
}

button:enabled {
    cursor:pointer;
    font: inherit;
}

img {
    /* vertical-align: top; */
}

/* css 적용 */
body{
    background-color: #eae8fe;
}

/* 제목 */
h1 {
    text-align: center;
}
h1 img{
    max-width: 50%;
}

/* 메인 */
main {
    width: 748px;
    max-width: 100%;
    display: grid;
    /* gap: 20px 28px; */

    grid-template-areas:
    'section1 section2'
    'section1 section3';

    grid-template-columns: repeat(2, 1ft);
    margin: 67px auto;
}

.section1 {
    background-color: slateblue;
    grid-area: section1;
}
.section2 {
    background-color: salmon;
    grid-area: section2;
}
.section3 {
    background-color: royalblue;
    grid-area: section3;
}



/* 최대 748까지 적용할것이다 */
@media (max-width:748px) {
    main {
        grid-template-areas:
        'section1'
        'section2'
        'section3';
        grid-template-columns: 100%;
        margin: 18px auto;
    }
}

