/* reset ---------------------- */
body,
h1,
h2,
p,
ul,
button {
  padding: 0;
  margin: 0;
}
ul,
li {
  list-style: none;
}
input {
  font: inherit;
}

button {
  border: 0;
  background: none;
}

button:enabled {
  cursor: pointer;
  font: inherit;
}
img {
  vertical-align: top;
}

/* 공통 CSS */
.a11y-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

/* CSS 적용 */
body {
  background-color: #eae8fe;
  font-family: 'Noto Sans KR', sans-serif;
}

/* 제목 */
h1 {
  text-align: center;
}
h1 img {
  max-width: 50%;
}

/* 메인 레이아웃 ---------------------- */
main {
  width: 748px;
  max-width: 100%;
  display: grid;
  gap: 20px 28px;
}
/* 749부터 적용하겠다. */
@media (min-width: 749px) {
  main {
    grid-template-areas:
      'section1 section2'
      'section1 section3';
    grid-template-columns: repeat(2, 1fr);
    margin: 67px auto;
  }
}
/* 768까지 적용하겠다. */
@media (max-width: 748px) {
  main {
    grid-template-areas:
      'section1'
      'section2'
      'section3';
    margin: 18px auto;
  }
}

.section1 {
  background-color: white;
  padding: 30px 27px;
  grid-area: section1;
}
.section2 {
  background-color: salmon;
  grid-area: section2;
}
.section3 {
  background-color: royalblue;
  grid-area: section3;
}

/* 판매 음료 */
.cola-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

/* 기본 버튼 */
.btn-cola {
  width: 100%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
  padding: 11px 12px 9px;
}
.btn-cola img,
.cola-name,
.cola-price {
  display: block;
}
.btn-cola img {
  width: 36px;
  margin: 0 auto;
}
.cola-name {
  font-size: 9px;
  margin: 6px 0;
}
.cola-price {
  font-size: 12px;
  background-color: #6327fe;
  color: white;
  padding: 5px 0;
  font-weight: normal;
  border-radius: 30px;
}

/* 선택한 버튼 */
.btn-cola.on {
  box-shadow: 0 0 0 4px #6327fe;
}

/* 품절된 버튼 */
.btn-cola:disabled {
  color: inherit;
  position: relative;
  overflow: hidden;
}
.btn-cola:disabled::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  /* border-radius: 10px; */
}
.soldout {
  color: #eae8fe;
  font-size: 14px;

  z-index: 10;
  border: 4px double #eae8fe;
  position: absolute;
  width: 45px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-18deg);
}
