<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내가한것</title>
    <style>
        .canvas {
            width: 500px;
            height: 500px;
            margin: auto;
            background-color: black;
        }

        ul {
            display: flex;
            justify-content: space-around;
            width: 500px;
            margin: 50px auto 0;
        }

        .canvas.red {
            background-color: red;
        }

        .canvas.yellow {
            background-color: yellow;
        }

        .canvas.green {
            background-color: green;
        }
        
    </style>
</head>
<body>
    <div class="canvas"></div>
    <ul>
        <li><button type="button" class="btn-red">빨강</button></li>
        <li><button type="button" class="btn-yellow">노랑</button></li>
        <li><button type="button" class="btn-green">초록</button></li>
    </ul>


    <script>
        // <방법1>
        // const canvas = document.querySelector('.canvas'),
        //     btnRed = document.querySelector('.btn-red'),
        //     btnYellow = document.querySelector('.btn-yellow'),
        //     btnGreen = document.querySelector('.btn-green');

        //     btnRed.addEventListener('click', function(){
        //         canvas.classList.remove('red', 'yellow', 'green');
        //         canvas.classList.add('red');
        //     });

        //     btnYellow.addEventListener('click', function () {
        //         canvas.classList.remove('red', 'yellow', 'green');
        //         canvas.classList.add('yellow');
        //     });

        //     btnGreen.addEventListener('click', function(){
        //         canvas.classList.remove('red', 'yellow', 'green');
        //         canvas.classList.add('green');
        //     });

        
        // <방법2>
        // const canvas = document.querySelector('.canvas'),
        //         btns = document.querySelectorAll('[class^=btn]');

        //     btns.forEach((itemBtn) => {
        //         itemBtn.addEventListener('click', () => {
        //             canvas.classList.remove('red', 'yellow', 'green');
        //             if(itemBtn.classList.contains('btn-red')) {
        //                 canvas.classList.add('red');
        //             } else if (itemBtn.classList.contains('btn-yellow')) {
        //                 canvas.classList.add('yellow');
        //             } else if (itemBtn.classList.contains('btn-green')) {
        //                 canvas.classList.add('green');
        //             }
        //         });
        //     });


        // <방법3>
        const canvas = document.querySelector('.canvas'),
            btns = document.querySelectorAll('[class^=btn]');

        btns.forEach((itemBtn) => {
            itemBtn.addEventListener('click', () => {
                canvas.classList.remove('red', 'yellow', 'green');
                if (itemBtn.classList.contains('btn-red')) 
                {
                    canvas.classList.add('red');
                } else if (itemBtn.classList.contains('btn-yellow')) {
                    canvas.classList.add('yellow');
                } else if (itemBtn.classList.contains('btn-green')) {
                    canvas.classList.add('green');
                }
            });
        });    


    </script>
</body>
</html>