002css
/* font --------------------------------- */
@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff')
    format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Pretendard-Bold';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff')
    format('woff');
  font-weight: 700;
  font-style: normal;
}

/* reset --------------------------------- */
body {
  margin: 0;
}
h1 {
  margin: 0;
  padding: 0;
}
img {
  vertical-align: top;
}
a {
  color: inherit;
  text-decoration: none;
}

/* CSS 적용 --------------------------------- */
body {
  font-family: 'Pretendard-Regular', sans-serif;
}
.header {
  background-color: skyblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header h1 {
  width: 156px;
}

.btn-join {
  display: inline-flex;
  height: 40px;
  padding: 0 20px 0 52px;
  background-color: #fff;
  background-image: url(../img/icon-join.svg);
  
  align-items: center;
}
