<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .playground {
            border: 10px solid maroon;
            width: 980px;
            margin: 0 auto;
            border-radius: 20px;
            background-color: skyblue;
            display: flex;
        }
        [class~="frog"] {
            background-color: mediumaquamarine;
            color: lime;
            margin: 10px;    
            font-size: 40px;
            border: 6px solid green;
            border-radius: 10px;
         
        
                
        }

        .frog.covid {
            background-color: orangered;
            margin: auto;
        }

        /* .frog:first-child{
            margin-left: auto;
        }

        .frog:last-child{
            margin-right: auto;
        } */

        .frog1 {
            background-color: blue;
            margin: auto;
        }

        .frog2 {
            background-color: blueviolet;
            margin: auto;
        }
    </style>
    <title></title>

</head>
<body>
    <div class="playground">
        <div class="frog frog1">Frog1</div>
        <div class="frog covid">Frog4</div>
        <div class="frog frog2">Frog2</div>
        <!-- <div class="frog">Frog3</div> -->
        <!-- <div class="frog covid">Frog5</div>  -->
    </div>
</body>
</html>