/*그리드 적용전*/

<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    main {
      background-color: skyblue;
      width: 1200px;
      margin: auto;

      display: grid;
      grid-template-areas:
        "a b"
        "a c";
    }

    .section-a {
      background-color: salmon;
      grid-area: a;
    }

    .section-b {
      background-color: gold;
      grid-area: b;
    }

    .section-c {
      grid-area: c;
    }

    /* min ~부터  : 391px부터 768px까지 */
    @media (min-width:391px) and (max-width:768px) {
      body {
        background-color: royalblue;
      }
    }

    /* max ~까지 : 390px까지  */
    @media (max-width:390px) {
      body {
        background-color: slateblue;
      }
    }
  </style>
</head>

<body>

  <main>
    <section class="section-a">A</section>
    <section class="section-b">B</section>
    <section class="section-c">C</section>
  </main>

</body>

</html>
