<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        video {
            /* max-width: 100%; */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100vh;
        }

        .video-next-level {
            /* height: 100%; */
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;

        }

        article {
            position: relative;
            /* padding-top: 56.25%; */
            height: 56.25vw;
            /* aspect-ratio: 16/9; */

        }
    </style>
</head>
<body>
    <!-- <video autoplay controls loop muted src="/pwa.mp4"></video> -->
    <article>
        <iframe class="video-next-level"src="https://www.youtube.com/embed/4TWR90KJl84?autoplay=1&mute=1&loop=1&playlist=4TWR90KJl84&controls=1" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
    </article>
</body>
</html>